<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee011bfdfdf4ca6afcd45d066476573" Name="Diagram1">
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_brand" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_category" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_invoice" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_order" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_shipment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopping_website_DBModel.tb_user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_produc__brand__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_produc__categ__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_invoic__userI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_order__invoic__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_order__produc__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_order__userID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="shopping_website_DBModel.FK__tb_shipme__userI__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>